[pydocstyle]
ignore = D100,D101,D203,D106,D213

[flake8]
max-line-length = 101
exclude = */migrations/*
ignore = F405,W503,E203
application-import-names = config,feedzero
import-order-style = google

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.ci
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db
